U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\003 - Fibonacci.exe.config
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\003 - Fibonacci.exe
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\003 - Fibonacci.pdb
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.csprojAssemblyReference.cache
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\MainWindow.g.cs
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\App.g.cs
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci_MarkupCompile.cache
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci_MarkupCompile.lref
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\MainWindow.baml
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.g.resources
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\_003___Fibonacci.Properties.Resources.resources
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.csproj.GenerateResource.cache
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.csproj.CoreCompileInputs.cache
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.exe
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.pdb
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\Xceed.Wpf.AvalonDock.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\Xceed.Wpf.Toolkit.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
U:\repos\gh\100-Projects\003 - Fibonacci\003 - Fibonacci\obj\Debug\003 - Fibonacci.csproj.CopyComplete
